spring.application.name=demo



spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:


#jdbc:h2:file:C:/Users/210212/test;AUTO_SERVER=TRUE
##spring.datasource.url=jdbc:h2:file:/data/sampledata
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

